{
	"enexSources": [
		"/Users/tjen/Downloads/evernote/export_test"
	],
	"templateFile": "/Users/tjen/dev/tjen/yarle-config/template.tmpl",
	"outputDir": "/Users/tjen/Downloads/obsidian1",
	"resourcesDir": "resources",
	"isZettelkastenNeeded": false,
	"useZettelIdAsFilename": false,
	"plainTextNotesOnly": false,
	"useHashTags": true,
	"outputFormat": "ObsidianMD",
	"haveEnexLevelResources": true,
	"haveGlobalResources": false,
	"monospaceIsCodeBlock": false,
	"dateFormat": "YYYY-MM-DD",
	"keepMDCharactersOfENNotes": false,
	"nestedTags": {
		"separatorInEN": ".",
		"replaceSeparatorWith": "/",
		"replaceSpaceWith": "-"
	},
	"urlEncodeFileNamesAndLinks": false,
	"replacementCharacterMap": {
		"<": "_",
		">": "_",
		":": "_",
		"\"": "_",
		"/": "_",
		"\\": "_",
		"|": "_",
		"?": "_",
		"*": "_"
	},
	"keepOriginalAmountOfNewlines": true,
	"addExtensionToInternalLinks": true,
	"turndownOptions": {
		"headingStyle": "atx"
	},
	"obsidianSettings": {
		"omitLinkDisplayName": false
	},
	"logseqSettings": {
		"journalNotes": false
	},
	"taskOutputFormat": "ObsidianMD",
	"useUniqueUnknownFileNames": false,
	"useLevenshteinForLinks": false,
	"skipWebClips": false,
	"skipEnexFileNameFromOutputPath": false
}
